SharpE/BaseEditors/Image/ImageViewerView.xaml

<UserControl x:Class="SharpE.BaseEditors.Image.ImageViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SharpE.MvvmTools.Converters;assembly=MvvmTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance image:ImageViewerViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Border">
                    <Border.LayoutTransform>
                        <ScaleTransform CenterX="{Binding ElementName=Border, Path=ActualWidth, Converter={converters:ExpresionConverter}, ConverterParameter=x/2}" CenterY="{Binding ElementName=Border, Path=ActualHeight, Converter={converters:ExpresionConverter}, ConverterParameter=x/2}" ScaleX="{Binding Path=Zoom}" ScaleY="{Binding Path=Zoom}"></ScaleTransform>
                    </Border.LayoutTransform>
                    <Border.Background>
                        <VisualBrush TileMode="Tile" Viewport="0,0,0.1,0.1">
                            <VisualBrush.Visual>
                                <Grid Width="20" Height="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="#222"></Border>
                                    <Border Grid.Column="1" Background="#666"></Border>
                                    <Border Grid.Row="1" Background="#666"></Border>
                                    <Border Grid.Row="1" Grid.Column="1" Background="#222"></Border>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                    <ContentControl Content="{Binding Path=Image}">
                    </ContentControl>
                </Border>
        </ScrollViewer>
        <Slider Grid.Row="1" Minimum="0.1" Maximum="5" SmallChange="0.1" LargeChange="0.5" Value="{Binding Path=Zoom}" Width="100" HorizontalAlignment="Left" Margin="5"></Slider>
    </Grid>
</UserControl>
