SharpE/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SharpE;component/Style/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SharpE;component/Style/WindowStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SharpE;component/Style/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SharpE;component/Style/TextBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SharpE;component/Style/TreeViewStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SharpE;component/Style/ScrollbarStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SharpE;component/Style/TabListViewStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SharpE;component/Style/MenuStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SharpE;component/Style/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SharpE;component/Style/AutoCompletStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SharpE;component/Style/SliderStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SharpE;component/Style/ContextMenuStyle.xaml" />
        <ResourceDictionary Source="HorizontalEdgeButtonScrollStyle.xaml"/>
        <ResourceDictionary Source="VerticalEdgeButtonScrollStyle.xaml"/>
        <ResourceDictionary Source="ListViewStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>