SharpE/Style/StyleTest.xaml

<UserControl x:Class="SharpE.Style.StyleTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SharpE;component/Style/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Peter">
                <MenuItem Header="PeterA"></MenuItem>
                <MenuItem Header="PeterB"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="PeterC"></MenuItem>
            </MenuItem>
            <MenuItem Header="Peter2"></MenuItem>
        </Menu>
        <ComboBox Grid.Row="1" Margin="5">
            <ComboBoxItem Content="Peter"></ComboBoxItem>
            <ComboBoxItem Content="Peter"></ComboBoxItem>
            <ComboBoxItem Content="Peter"></ComboBoxItem>
            <ComboBoxItem Content="Peter"></ComboBoxItem>
            <ComboBoxItem Content="Peter"></ComboBoxItem>
        </ComboBox>
        <ListView Grid.Row="2">
            <ListViewItem Foreground="White">Peter</ListViewItem>
            <ListViewItem Content="Pter" Foreground="White"></ListViewItem>
            <ListViewItem Content="Pter"></ListViewItem>
            <ListViewItem Content="Pter"></ListViewItem>
            <ListViewItem Content="Pter"></ListViewItem>
        </ListView>
    </Grid>
</UserControl>
