SharpE/Style/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TitleButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="False"></Setter>
        <Setter Property="MinWidth" Value="30"></Setter>
        <Setter Property="Foreground" Value="#AAA"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="2,0" x:Name="border">
                        <Border.Background>
                            <SolidColorBrush x:Name="backgroundColor" Color="Transparent"></SolidColorBrush>
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#444" Storyboard.TargetName="backgroundColor" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.2"></VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Window" x:Key="WindowStyle">
        <Style.Resources>
            <GridLength x:Key="VisibelBorderSizeWindowed">5</GridLength>
            <GridLength x:Key="VisibelBorderSizeMaximized">0</GridLength>
            <SolidColorBrush x:Key="CaptionColor" Color="#222"></SolidColorBrush>
        </Style.Resources>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window" x:Name="PART_WindowsTemplet">
                    <Grid x:Name="PART_WindowFrame" Background="#01000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource ResourceKey=VisibelBorderSizeWindowed}" x:Name="PART_TopBorder"/>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="{StaticResource ResourceKey=VisibelBorderSizeWindowed}" x:Name="PART_BottomBorder"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{DynamicResource ResourceKey=VisibelBorderSizeWindowed}" x:Name="PART_LeftBorder"/>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="{DynamicResource ResourceKey=VisibelBorderSizeWindowed}" x:Name="PART_RightBorder"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" x:Name="PART_Border" BorderThickness="5">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStopCollection>
                                        <GradientStop Color="#804682B4" Offset="0"></GradientStop>
                                        <GradientStop Color="#804682B4" Offset="1"></GradientStop>
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>

                        <Border x:Name="PART_TopLeftBorder" Background="Transparent"/>
                        <Border x:Name="PART_TopCenterBorder" Grid.Column="1" Background="Transparent"/>
                        <Border x:Name="PART_TopRightBorder" Grid.Column="2" Background="Transparent"/>
                        <Border x:Name="PART_MiddelLeftBorder" Grid.Row="2" Grid.RowSpan="2" Background="Transparent"/>
                        <Border x:Name="PART_MiddelRightBorder" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Background="Transparent"/>
                        <Border x:Name="PART_BottomLeftBorder" Grid.Row="3" Background="Transparent"/>
                        <Border x:Name="PART_BottomCenterBorder" Grid.Column="1" Grid.Row="3"  Background="Transparent"/>
                        <Border x:Name="PART_BottomRightBorder" Grid.Column="2" Grid.Row="3"  Background="Transparent"/>

                        <DockPanel Grid.Column="1" Grid.Row="1" Background="{StaticResource CaptionColor}" x:Name="PART_Caption" Height="25">
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Button x:Name="PART_MinimizeButton" Style="{StaticResource TitleButton}">_</Button>
                                <Button x:Name="PART_MaxemizeButton" Style="{StaticResource TitleButton}">[]</Button>
                                <Button x:Name="PART_CloseButton" Style="{StaticResource TitleButton}">X</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                <Image Source="{TemplateBinding Icon}" Width="16" Height="16" x:Name="PART_Icon" Margin="3,0,0,0" Visibility="Collapsed"></Image>
                                <ContentControl x:Name="PART_XamlIcon"></ContentControl>
                                <TextBlock Text="{TemplateBinding Title}" Margin="4,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </DockPanel>

                        <Border Background="{TemplateBinding Background}" Grid.Column="1" Grid.Row="2">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_TopBorder" Property="Width" Value="{StaticResource VisibelBorderSizeMaximized}"></Setter>
                            <Setter TargetName="PART_BottomBorder" Property="Width" Value="{StaticResource VisibelBorderSizeMaximized}"></Setter>
                            <Setter TargetName="PART_LeftBorder" Property="Height" Value="{StaticResource VisibelBorderSizeMaximized}"></Setter>
                            <Setter TargetName="PART_RightBorder" Property="Height" Value="{StaticResource VisibelBorderSizeMaximized}"></Setter>
                        </Trigger>
                        <Trigger SourceName="PART_XamlIcon" Property="Content" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger SourceName="PART_Icon" Property="Source" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>