SharpE/Views/Dialogs/FileSearchView.xaml

<UserControl x:Class="SharpE.Views.Dialogs.FileSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SharpE.MvvmTools.Controls;assembly=MvvmTools"
             xmlns:viewModels="clr-namespace:SharpE.ViewModels"
             xmlns:dialogs="clr-namespace:SharpE.ViewModels.Dialogs"
             mc:Ignorable="d" 
             MinWidth="400" Foreground="White"
             d:DataContext="{d:DesignInstance dialogs:FileSearchDialogViewModel}" IsVisibleChanged="FileSearchView_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="0,0,0,2" Padding="2">
            <TextBlock Text="Find file"></TextBlock>
        </Border>
        <Border Grid.Row="1" Margin="5">
            <TextBox x:Name="SearchBox" Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}" Margin="2,0" Focusable="True">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding Path=OpenCommand}"></KeyBinding>
                    <KeyBinding Gesture="Escape" Command="{Binding Path=CloseCommand}"></KeyBinding>
                    <KeyBinding Gesture="Up" Command="{Binding Path=ChangeIndexCommand}" CommandParameter="-1"></KeyBinding>
                    <KeyBinding Gesture="Down" Command="{Binding Path=ChangeIndexCommand}" CommandParameter="1"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:FastListView x:Name="FilterdFiles" Width="500" ItemSource="{Binding Path=FilteredFiles}" SelectedIndex="{Binding Path=Index, Mode=TwoWay}" Height="400" Margin="7,0,7,5" ScrollValue="{Binding ElementName=FiltedFilesScrollBar, Path=Value, Mode=TwoWay }" ItemRender="{Binding Path=FileItemRender}"> 
            </controls:FastListView>
            <ScrollBar Grid.Column="1" x:Name="FiltedFilesScrollBar" Orientation="Vertical" Maximum="{Binding ElementName=FilterdFiles, Path=ScrollMax}" ViewportSize="{Binding ElementName=FilterdFiles, Path=ViewportSize, Mode=OneWay}"></ScrollBar>
        </Grid>
    </Grid>
</UserControl>
