SharpE/Views/Dialogs/FileSwitchView.xaml

<UserControl x:Class="SharpE.Views.Dialogs.FileSwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:SharpE.ViewModels.Dialogs"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance dialogs:FileSwitchDialogViewModel}" IsVisibleChanged="FileSwitchView_OnIsEnabledChanged" Focusable="True">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+Tab" Command="{Binding Path=SwitchFileCommand}" CommandParameter="-1"></KeyBinding>
        <KeyBinding Gesture="Ctrl+Shift+Tab" Command="{Binding Path=SwitchFileCommand}" CommandParameter="1"></KeyBinding>
    </UserControl.InputBindings>
    <Grid MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource BetweenBrush}" BorderThickness="0,0,0,2" Margin="0,5">
            <TextBlock Text="{Binding Path=SelectedFile.Name}" FontWeight="Bold"></TextBlock>
        </Border>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=Files}" SelectedItem="{Binding Path=SelectedFile}" DisplayMemberPath="Name" x:Name="ListView" Margin="5" Height="300">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBlock Grid.Row="2" Text="{Binding Path=SelectedFile.Path}" Foreground="{StaticResource BetweenBrush}"></TextBlock>
    </Grid>
</UserControl>
