SharpE/Views/Dialogs/FolderBrowserView.xaml

<UserControl x:Class="SharpE.Views.Dialogs.FolderBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SharpE.ViewModels"
             xmlns:dialogs="clr-namespace:SharpE.ViewModels.Dialogs"
             mc:Ignorable="d" 
             MinWidth="400" Foreground="White"
             d:DataContext="{d:DesignInstance dialogs:FolderBrowserDialogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="0,0,0,2" Padding="2">
            <TextBlock Text="{Binding Path=Title}"></TextBlock>
        </Border>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=Path}" Margin="2,0"></TextBox>
            <Button Grid.Column="1" Content="Browse" Command="{Binding Path=BrowsForFolderCommand}"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="Ok" Width="100" Command="{Binding Path=OkCommand}"></Button>
            <Button Content="Cancel" Width="100" Command="{Binding Path=CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
