SharpE/Views/Dialogs/ReloadFilesView.xaml

<UserControl x:Class="SharpE.Views.Dialogs.ReloadFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:SharpE.ViewModels.Dialogs"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance dialogs:ReloadFilesDialogViewModel}" IsVisibleChanged="FileSwitchView_OnIsEnabledChanged" Focusable="True">
    <Grid MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource BetweenBrush}" BorderThickness="0,0,0,2" Margin="0,5">
            <TextBlock Text="Files have change on disk" FontWeight="Bold"></TextBlock>
        </Border>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=Files}" SelectedItem="{Binding Path=SelectedFile}" x:Name="ListView" Margin="5" Height="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=File.Name}"></TextBlock>
                        <CheckBox Grid.Column="1" IsChecked="{Binding Path=IsChecked}"></CheckBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Ignore All" Command="{Binding Path=IgnorAllCommand}"></Button>
            <Button Content="Reload selected" Command="{Binding Path=ReloadSelectedCommand}"></Button>
            <Button Content="Reload All" Command="{Binding Path=ReloadAllCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
