SharpE/BaseEditors/BaseTextEditor/BaseTextEditorView.xaml

<UserControl x:Class="SharpE.BaseEditors.BaseTextEditor.BaseTextEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:helpers="clr-namespace:SharpE.MvvmTools.Helpers;assembly=MvvmTools"
             xmlns:converters="clr-namespace:SharpE.MvvmTools.Converters;assembly=MvvmTools"
             xmlns:baseTextEditor="clr-namespace:SharpE.BaseEditors.BaseTextEditor"
             mc:Ignorable="d" 
             helpers:InputBindingHelper.InputBindingSource="{Binding Path=KeyBindings}"
             d:DesignHeight="600" d:DesignWidth="800" d:DataContext="{d:DesignInstance baseTextEditor:BaseTextEditorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#222">
            <avalonEdit:TextEditor x:Name="TextEditor" Background="Transparent" Foreground="White" helpers:FocusHelper.FocusTag="{x:Static baseTextEditor:EditFocusTag.Editor}" helpers:FocusHelper.CurrentFocusTag="{Binding Path=FocusTag}" 
                                   FontSize="{Binding ElementName=EditorFontSize, Path=SelectedItem.Content}" HorizontalScrollBarVisibility="Auto">
            </avalonEdit:TextEditor>

        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding Path=IsFindVisible, Converter={converters:BoolValueConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Find: "></TextBlock>
            <Border Grid.Column="1" BorderBrush="White" BorderThickness="1">
                <TextBox Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}" Width="400" helpers:FocusHelper.FocusTag="{x:Static baseTextEditor:EditFocusTag.Find}" helpers:FocusHelper.CurrentFocusTag="{Binding Path=FocusTag}">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding Path=FindNextCommand}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
            </Border>
            <Button Grid.Column="2" Content="Find next" Command="{Binding FindNextCommand}" Width="80" HorizontalAlignment="Left"></Button>
            <TextBlock Grid.Row="1" Text="Replace: "></TextBlock>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="1">
                <TextBox Text="{Binding Path=ReplaceString, UpdateSourceTrigger=PropertyChanged}" Width="400" helpers:FocusHelper.FocusTag="{x:Static baseTextEditor:EditFocusTag.Replace}" helpers:FocusHelper.CurrentFocusTag="{Binding Path=FocusTag}">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding Path=ReplaceCommand}"></KeyBinding>
                        <KeyBinding Gesture="Alt+Enter" Command="{Binding Path=ReplaceAllCommand}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <Button Content="Replace" Command="{Binding ReplaceCommand}" Width="80"/>
                <Button Content="Replace All" Command="{Binding ReplaceAllCommand}" Width="80"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#111">
            <ComboBox x:Name="EditorFontSize" Margin="0,0,5,0" MinWidth="40" Background="#111">
                <ComboBoxItem Content="8"></ComboBoxItem>
                <ComboBoxItem Content="10"></ComboBoxItem>
                <ComboBoxItem Content="12" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="14"></ComboBoxItem>
                <ComboBoxItem Content="16"></ComboBoxItem>
                <ComboBoxItem Content="18"></ComboBoxItem>
                <ComboBoxItem Content="20"></ComboBoxItem>
                <ComboBoxItem Content="30"></ComboBoxItem>
                <ComboBoxItem Content="40"></ComboBoxItem>
                <ComboBoxItem Content="60"></ComboBoxItem>
                <ComboBoxItem Content="80"></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="{Binding Path=LineNumber, StringFormat=Ln: {0}}" Width="70"></TextBlock>
            <TextBlock Text="{Binding Path=CharNumber, StringFormat=Char: {0}}" Width="70"></TextBlock>
            <ContentPresenter Content="{Binding Path=ExtraInfoElement}"></ContentPresenter>
        </StackPanel>
    </Grid>
</UserControl>
