SharpE/Templats/Views/TempletDialogView.xaml

<UserControl x:Class="SharpE.Templats.TempletDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SharpE.MvvmTools.Converters;assembly=MvvmTools"
             xmlns:viewModels="clr-namespace:SharpE.Templats.ViewModels"
             xmlns:helpers="clr-namespace:SharpE.MvvmTools.Helpers;assembly=MvvmTools"
             mc:Ignorable="d" 
             Width="1000" d:DataContext="{d:DesignInstance viewModels:TemplateDialogViewModel}" Foreground="{StaticResource ForgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource BetweenBrush}" BorderThickness="0,0,0,2" Margin="5">
            <TextBlock Text="{Binding Path=Template.Name}"></TextBlock>
        </Border>
        <Border Grid.Row="1" Margin="5" BorderBrush="{StaticResource BetweenBrush}" BorderThickness="1" Padding="5">
            <StackPanel>
                <TextBlock Text="Parameters:" ></TextBlock>
                <ScrollViewer >
                    <ItemsControl ItemsSource="{Binding Path=Parameters}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="BrowesButton"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=Name}" Margin="0,0,5,0"></TextBlock>
                                    <TextBox Grid.Column="1" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=IsEditable, Converter={converters:BoolValueConverter}}" helpers:FocusHelper.HasFocus="{Binding Path=HasFocusAction}" x:Name="Value" helpers:TextBoxHelper.CaretIndex="{Binding Path=CaretIndex}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Gesture="Enter" Command="{Binding Path=SelectAutoCompleteCommand}"></KeyBinding>
                                            <KeyBinding Gesture="Down" Command="{Binding Path=NextAutoCompleteCommand}"></KeyBinding>
                                            <KeyBinding Gesture="Up" Command="{Binding Path=PrevAutoCompleteCommand}"></KeyBinding>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=IsEditable, Converter={converters:BoolValueConverter}, ConverterParameter=false}"></TextBlock>
                                    <Popup IsOpen="{Binding Path=ShowAutoComplete}" PlacementTarget="{Binding ElementName=Value}" Placement="Bottom" Height="150">
                                        <Border BorderBrush="{StaticResource BetweenBrush}" BorderThickness="1" Padding="2">
                                            <ListView Focusable="False" ItemsSource="{Binding Path=AutoCompletValues}" SelectedIndex="{Binding Path=AutoCompleteIndex}" ScrollViewer.VerticalScrollBarVisibility="Visible" MinWidth="150" 
                                                      helpers:ListViewHelper.AutoScrollToSelectedItem="True" helpers:MouseHelper.MouseDoubleClick="{Binding Path=SelectAutoCompleteCommand}">
                                            </ListView>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Margin="5" Padding="5" BorderBrush="{StaticResource BetweenBrush}" BorderThickness="1">
            <CheckBox  Content="Override exsisting files" Foreground="{StaticResource ForgroundBrush}" IsChecked="{Binding Path=OverrideExsistingFiles}"></CheckBox>
        </Border>

        <Border Grid.Row="3" BorderBrush="{StaticResource BetweenBrush}" BorderThickness="1" Padding="5" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Commands:" ></TextBlock>
                <ScrollViewer Grid.Row="1" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=Commands}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2" Padding="2" BorderBrush="{StaticResource BetweenBrush}" BorderThickness="1">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="10" VerticalAlignment="Stretch" Background="{Binding Path=StatusBrush}" Margin="2"></Border>
                                            <CheckBox IsChecked="{Binding Path=IsSelectedToRun}" VerticalAlignment="Center"></CheckBox>
                                            <TextBlock Text="{Binding Path=CommandString}" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>
                                        </StackPanel>
                                        <Border Background="{StaticResource BetweenBrush}" Margin="10,2,2,2" Padding="2" Visibility="{Binding Path=Errors.Count, Converter={converters:ExpresionConverter}, ConverterParameter=x}">
                                            <ItemsControl ItemsSource="{Binding Path=Errors}" Margin="0,0,0,0"></ItemsControl>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Run" Command="{Binding Path=RunCommand}" Width="80"></Button>
            <Button Content="Cancel" Command="{Binding Path=CloseCommand}" Width="80"></Button>
        </StackPanel>
    </Grid>
</UserControl>
