SharpE/Views/Layout/GridView.xaml

<UserControl x:Class="SharpE.Views.Layout.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:SharpE.MvvmTools.Helpers;assembly=MvvmTools"
             xmlns:layout="clr-namespace:SharpE.ViewModels.Layout"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance layout:LayoutManager}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding Path=LayoutElements[0].View}" helpers:FocusHelper.FocusTag="0" helpers:FocusHelper.KeyboardFocusWith="{Binding Path=CurrentFocusTag}"/>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <GridSplitter.Template>
                <ControlTemplate>
                    <Border Height="5" Padding="2" Background="Transparent">
                        <Border Background="#666"></Border>
                    </Border>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <ContentControl Grid.Column="2" Content="{Binding Path=LayoutElements[1].View}" helpers:FocusHelper.FocusTag="1" helpers:FocusHelper.KeyboardFocusWith="{Binding Path=CurrentFocusTag}"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
            <GridSplitter.Template>
                <ControlTemplate>
                    <Border Width="5" Padding="2" Background="Transparent">
                        <Border Background="#666"></Border>
                    </Border>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <ContentControl Grid.Row="2" Content="{Binding Path=LayoutElements[2].View}" helpers:FocusHelper.FocusTag="2" helpers:FocusHelper.KeyboardFocusWith="{Binding Path=CurrentFocusTag}"/>
        <ContentControl Grid.Row="2" Grid.Column="2" Content="{Binding Path=LayoutElements[3].View}" helpers:FocusHelper.FocusTag="3" helpers:FocusHelper.KeyboardFocusWith="{Binding Path=CurrentFocusTag}"/>
    </Grid>
</UserControl>
