SharpE/Views/Layout/LayoutElementView.xaml

<UserControl x:Class="SharpE.Views.Layout.LayoutElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Common.MedRxCommonControls.Controls;assembly=MvvmTools"
             xmlns:converters="clr-namespace:SharpE.MvvmTools.Converters;assembly=MvvmTools"
             xmlns:contextMenu="clr-namespace:SharpE.ViewModels.ContextMenu"
             xmlns:layout="clr-namespace:SharpE.ViewModels.Layout"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance layout:LayoutElementViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SharpE;component/Style/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MvvmMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" d:DataContext="{d:DesignInstance contextMenu:ContextmenuItemViewModel}">
                <Setter Property="Command" Value="{Binding Path=Command}"/>
                <Setter Property="CommandParameter" Value="{Binding Path=CommandParameter}"/>
                <Setter Property="Header" Value="{Binding Path=Name}"></Setter>
                <Setter Property="Visibility" Value="{Binding Path=IsVisable, Converter={converters:BoolValueConverter}}"></Setter>
                <Setter Property="ItemsSource" Value="{Binding Path=Children}"></Setter>
                <Setter Property="ItemContainerStyle" Value="{DynamicResource MvvmMenuItemStyle}"></Setter>
                <Setter Property="Focusable" Value="False"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:HorizontalEdgeButtonScroll StepSize="150">
                <ListView ItemsSource="{Binding Path=OpenFiles}" SelectedItem="{Binding Path=SelectedFile}" SelectionMode="Single" Style="{StaticResource TabeListView}">
                    <ListView.ContextMenu>
                        <ContextMenu  DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" ItemsSource="{Binding Path=TabsContextMenuViewModel.MenuItems}" Focusable="False" ItemContainerStyle="{StaticResource MvvmMenuItemStyle}"></ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Background="#222" Margin="0"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border ToolTip="{Binding Path=Path}" Margin="0" Padding="0">
                                <StackPanel Orientation="Horizontal" Margin="4,0,4,0">
                                    <!--<Ellipse Width="8" Height="8" Margin="0,5,2,2" VerticalAlignment="Center" Fill="{Binding Path=ValidationState, Converter={viewModels:ValidationStateValueConverter}}" Visibility="{Binding Path=ValidationState, Converter={converters:InvertedEnumBoolConverter}, ConverterParameter={x:Static definition:ValidationState.Undefined}}" Stroke="{StaticResource BackgroundBrush}" StrokeThickness="1" ></Ellipse>-->
                                    <TextBlock Text="{Binding Path=Name}" Foreground="White" VerticalAlignment="Center" MinHeight="10" Margin="0"></TextBlock>
                                    <TextBlock Text="*" Visibility="{Binding Path=HasUnsavedChanges, Converter={converters:BoolValueConverter}}"></TextBlock>
                                    <Button Content="X" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.MainViewModel.CloseFileCommand}" CommandParameter="{Binding }" Style="{StaticResource IconButtonNoFrame}" Margin="2,0,0,0"></Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:HorizontalEdgeButtonScroll>
            <Button Grid.Column="1" Click="ButtonBase_OnClick" x:Name="OpenHiddenFileButton" Width="18">
                <StackPanel VerticalAlignment="Center">
                    <Path Data="M 0 0 L 8 0 L 8 2 L 0 2 Z" Stretch="Fill" Fill="{StaticResource ForgroundBrush}" Margin="0,0,0,2"/>
                    <Path Data="M 0 0 L 8 0 L 4 4 Z" Stretch="Fill" Fill="{StaticResource ForgroundBrush}"/>
                </StackPanel>
            </Button>
            <Popup Placement="Bottom" x:Name="Popup" PlacementTarget="{Binding ElementName=OpenHiddenFileButton}" StaysOpen="False">
                <Border BorderBrush="{StaticResource BetweenBrush}" BorderThickness="1" Padding="1">
                    <ListView ItemsSource="{Binding Path=OpenFiles}" SelectedItem="{Binding SelectedFile}">
                    </ListView>
                </Border>
            </Popup>
        </Grid>
        <Border Grid.Row="1" Background="#FF0080C0" Height="2" Visibility="{Binding Path=OpenFiles.Count, Converter={converters:ExpresionConverter}, ConverterParameter=x}"></Border>
        <ContentControl Grid.Row="2" Content="{Binding Path=Editor.View}"></ContentControl>
    </Grid>

</UserControl>
