SharpE/BaseEditors/Json/Views/JsonExtraInfo.xaml

<UserControl x:Class="SharpE.BaseEditors.Json.Views.JsonExtraInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonTextEditorAddons="clr-namespace:SharpE.BaseEditors.AvalonTextEditorAddons"
             xmlns:viewModels="clr-namespace:SharpE.BaseEditors.Json.ViewModels"
             xmlns:viewModels2="clr-namespace:SharpE.ViewModels"
             xmlns:definition="clr-namespace:SharpE.Definitions;assembly=Definitions"
             xmlns:converters="clr-namespace:SharpE.MvvmTools.Converters;assembly=MvvmTools"
             xmlns:editor="clr-namespace:SharpE.Definitions.Editor;assembly=Definitions"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:JsonEditorViewModel}">
    <StackPanel Orientation="Horizontal">
        <Border Width="16" Height="16" Margin="0,0,5,0" VerticalAlignment="Center" Background="{Binding Path=File.ValidationState, Converter={viewModels2:ValidationStateValueConverter}}" Visibility="{Binding Path=File.ValidationState, Converter={converters:InvertedEnumBoolConverter}, ConverterParameter={x:Static editor:ValidationState.Undefined}}" ></Border>

        <TextBlock Text="{Binding Path=ErrorCount, StringFormat=Errors: {0}}" Width="70"></TextBlock>
        <TextBlock Text="{Binding Path=Schema.Name, StringFormat=Schema: {0}}" Width="250"></TextBlock>
        <TextBlock Text="{Binding Path=IsBetweenQoats, StringFormat=InQutes: {0}}" Width="100"></TextBlock>
        <TextBlock Text="{Binding Path=IsInKey, StringFormat=InKey: {0}}" Width="100"></TextBlock>
        <TextBlock Text="{Binding Path=Type, StringFormat=Type: {0}}" Width="100"></TextBlock>
        <TextBlock Text="{Binding Path=PathString, StringFormat=Path: {0}}" Width="200"></TextBlock>
        <TextBlock Text="{Binding Path=Value, StringFormat=Value: {0}}"></TextBlock>
        <Popup IsOpen="{Binding Path=ShowToolTip}" Placement="Mouse">
            <Border Background="#F222" BorderThickness="1" BorderBrush="#F666" Padding="2">
                <ItemsControl ItemsSource="{Binding Path=Errors}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Fill="{Binding Path=ErrorState, Converter={avalonTextEditorAddons:ValidationErrorStateValueConverter}}" Width="5" Height="5" VerticalAlignment="Top" Margin="5,7,5,0"></Ellipse>
                                <TextBlock Text="{Binding Path=Message}" MaxWidth="300" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Popup>

    </StackPanel>
</UserControl>
