SharpE/Views/DialogView.xaml

<UserControl x:Class="SharpE.Views.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:SharpE.MvvmTools.Helpers;assembly=MvvmTools"
             xmlns:converters="clr-namespace:SharpE.MvvmTools.Converters;assembly=MvvmTools"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" d:DataContext="{d:DesignInstance helpers:DialogViewModel}" x:Name="Root">
    <ItemsControl ItemsSource="{Binding Path=ViewModels}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid></Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border helpers:MouseHelper.MouseUp="{Binding ElementName=Root, Path=DataContext.CloseCommand}" DataContext="{Binding }" Margin="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" >
                                <GradientStop Offset="0" Color="#A000"></GradientStop>
                                <GradientStop Offset="0.2" Color="#5000"></GradientStop>
                                <GradientStop Offset="1" Color="#5000"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Background="#222" Grid.Row="1"  BorderBrush="White" BorderThickness="0,1,0,1">
                        <Grid HorizontalAlignment="Center" Margin="0,5" >
                            <Border Padding="20,0" Margin="10,0" BorderBrush="White" BorderThickness="3,0,3,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Content="{Binding Path=View}">
                                        <ContentPresenter.MaxHeight>
                                            <Binding ElementName="Root" Path="ActualHeight" Converter="{converters:ExpresionConverter}"
                                                     ConverterParameter="x - 100" />
                                        </ContentPresenter.MaxHeight>
                                    </ContentPresenter>
                                    <Button Command="{Binding ElementName=Root, Path=DataContext.CloseCommand}" CommandParameter="{Binding }" Width="100" Grid.Row="1" Visibility="{Binding Path=ShowCloseButton, Converter={converters:BoolValueConverter}}" HorizontalAlignment="Center" Content="Close"></Button>
                                    <TextBlock Grid.Row="2" Text="{Binding StringFormat=Test:{0}}"></TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Border helpers:MouseHelper.MouseUp="{Binding ElementName=Root, Path=DataContext.CloseCommand}" DataContext="{Binding }"  Grid.Row="2" Margin="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#A000"></GradientStop>
                                <GradientStop Offset="0.2" Color="#5000"></GradientStop>
                                <GradientStop Offset="1" Color="#5000"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
