SharpE/Views/FindInFilesView.xaml

<UserControl x:Class="SharpE.Views.FindInFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             xmlns:viewModels="clr-namespace:SharpE.ViewModels"
             xmlns:helpers="clr-namespace:SharpE.MvvmTools.Helpers;assembly=MvvmTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:FindInFilesViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="400" Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding Path=FindCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Find" Command="{Binding Path=FindCommand}"></Button>
            <TextBlock Text="{Binding Path=SearchFile}"></TextBlock>
        </StackPanel>
        <avalonEdit:TextEditor  Grid.Row="1" x:Name="TextEditor" Background="Transparent" Foreground="White" FontSize="{Binding ElementName=EditorFontSize, Path=SelectedItem.Content}" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" helpers:MouseHelper.MouseDoubleClick="{Binding Path=JumpCommand}">
        </avalonEdit:TextEditor>
    </Grid>
</UserControl>
